.content-analytics {
  .analytics-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 24px;

    .header-left {
      h3 {
        margin-bottom: 4px;
      }
    }
  }

  .overview-metrics {
    margin-bottom: 24px;
  }

  .chart-card {
    .ant-card-body {
      padding-top: 16px;
    }
  }

  .table-card {
    .rank-badge {
      width: 24px;
      height: 24px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
      font-size: 12px;
    }

    .content-info {
      .content-title {
        font-weight: 500;
        color: #1890ff;
        cursor: pointer;
        margin-bottom: 4px;

        &:hover {
          text-decoration: underline;
        }
      }

      .content-meta {
        font-size: 12px;
      }
    }

    .stat-cell {
      display: flex;
      align-items: center;
      gap: 4px;
    }

    .popularity-cell {
      display: flex;
      align-items: center;
      gap: 8px;

      .ant-progress {
        flex: 1;
      }

      span {
        font-size: 12px;
        min-width: 30px;
      }
    }
  }
}