.edit-profile-modal {
  .modal-content {
    .form-tips {
      margin-top: 16px;
      padding: 8px;
      background: #fafafa;
      border-radius: 4px;
    }

    .modal-footer {
      margin-top: 24px;
      text-align: right;
    }
  }
}