.profile-page {
  padding: 24px;
  background: #f0f2f5;
  min-height: calc(100vh - 64px);

  .profile-sidebar {
    .profile-basic-card, .stats-card, .achievements-card {
      margin-bottom: 16px;
    }

    .profile-basic-card {
      .profile-header {
        text-align: center;
        margin-bottom: 24px;

        .avatar-section {
          margin-bottom: 16px;

          .profile-avatar {
            cursor: pointer;
            transition: all 0.3s ease;
            
            &:hover {
              transform: scale(1.05);
            }
          }

          .avatar-edit-btn {
            margin-top: 8px;
            font-size: 12px;
          }
        }

        .profile-info {
          .username-section {
            margin-bottom: 12px;

            h4 {
              margin-bottom: 8px;
            }
          }

          .user-level {
            margin-bottom: 16px;

            .ant-progress {
              margin-top: 4px;
            }
          }
        }
      }

      .profile-details {
        .detail-item {
          display: flex;
          align-items: center;
          gap: 8px;
          margin-bottom: 8px;
          color: #666;

          .anticon {
            color: #8c8c8c;
          }

          &:last-child {
            margin-bottom: 0;
          }
        }
      }
    }

    .achievements-card {
      .achievements-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 12px;

        .achievement-item {
          display: flex;
          flex-direction: column;
          align-items: center;
          padding: 12px;
          border-radius: 8px;
          transition: all 0.3s ease;
          cursor: pointer;

          &.unlocked {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;

            &:hover {
              transform: translateY(-2px);
              box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
            }
          }

          &.locked {
            background: #f5f5f5;
            color: #bfbfbf;
            cursor: not-allowed;
          }

          .achievement-icon {
            font-size: 24px;
            margin-bottom: 4px;
          }

          .achievement-name {
            font-size: 12px;
            text-align: center;
          }
        }
      }
    }
  }

  .profile-content-card {
    .profile-tabs {
      .ant-tabs-nav {
        margin-bottom: 16px;
      }
    }

    .overview-content {
      .quick-actions-card {
        margin-bottom: 24px;
      }
    }

    .posts-content, .comments-content, .express-content, .parttime-content {
      .post-list-item, .comment-list-item, .order-list-item {
        cursor: pointer;
        transition: all 0.3s ease;

        &:hover {
          background: #fafafa;
        }

        .post-title {
          color: #1890ff;
          
          &:hover {
            text-decoration: underline;
          }
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .profile-page {
    padding: 16px;

    .profile-sidebar {
      .profile-basic-card {
        .profile-header {
          .avatar-section {
            .profile-avatar {
              width: 60px;
              height: 60px;
            }
          }
        }
      }

      .achievements-card {
        .achievements-grid {
          grid-template-columns: repeat(2, 1fr);
          gap: 8px;

          .achievement-item {
            padding: 8px;

            .achievement-icon {
              font-size: 20px;
            }

            .achievement-name {
              font-size: 11px;
            }
          }
        }
      }
    }
  }
}