.user-management {
  .stats-row {
    margin-bottom: 24px;
  }

  .user-list-card {
    .toolbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 16px;
      padding: 16px;
      background: #fafafa;
      border-radius: 8px;

      .toolbar-left, .toolbar-right {
        display: flex;
        align-items: center;
        gap: 12px;
      }
    }

    .user-info-cell {
      display: flex;
      align-items: center;
      gap: 12px;

      .user-details {
        .username {
          font-weight: 500;
          margin-bottom: 2px;
        }

        .email {
          font-size: 12px;
          color: #8c8c8c;
        }
      }
    }

    .class-name {
      font-size: 12px;
      color: #8c8c8c;
    }
  }
}

@media (max-width: 768px) {
  .user-management {
    .user-list-card {
      .toolbar {
        flex-direction: column;
        gap: 16px;

        .toolbar-left, .toolbar-right {
          width: 100%;
          justify-content: space-between;
        }
      }
    }
  }
}