.user-analytics {
  .analytics-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 24px;

    .header-left {
      h3 {
        margin-bottom: 4px;
      }
    }
  }

  .overview-metrics {
    margin-bottom: 24px;
  }

  .chart-card {
    .ant-card-body {
      padding-top: 16px;
    }
  }

  .table-card {
    .rank-badge {
      width: 24px;
      height: 24px;
      border-radius: 50%;
      background: #d9d9d9;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
      font-size: 12px;
    }

    .user-info {
      display: flex;
      align-items: center;
      gap: 12px;

      .user-details {
        .username {
          font-weight: 500;
          margin-bottom: 4px;
        }

        .user-meta {
          .ant-tag {
            margin-right: 4px;
          }
        }
      }
    }

    .reputation-score {
      display: flex;
      align-items: center;
      gap: 4px;
    }

    .growth-rate {
      font-size: 11px;
      color: #52c41a;
    }
  }
}