.express-order-card {
  height: 100%;
  cursor: pointer;
  transition: all 0.3s ease;
  
  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  }

  .order-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 16px;

    .order-info {
      flex: 1;
    }

    .order-price {
      .price-text {
        color: #f5222d;
        font-size: 16px;
        font-weight: bold;
      }
    }
  }

  .express-info {
    margin-bottom: 12px;
    
    .express-company, .tracking-number {
      margin-bottom: 4px;
      display: flex;
      align-items: center;
      gap: 8px;
    }
  }

  .location-info {
    margin-bottom: 12px;
    
    .location-item {
      display: flex;
      align-items: flex-start;
      gap: 8px;
      margin-bottom: 8px;
      
      .location-content {
        flex: 1;
        min-width: 0;
      }
    }
  }

  .recipient-info {
    margin-bottom: 12px;
    padding: 8px;
    background: #fafafa;
    border-radius: 4px;
  }

  .order-notes {
    margin-bottom: 16px;
    color: #666;
    font-style: italic;
  }

  .order-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 12px;
    border-top: 1px solid #f0f0f0;

    .customer-info {
      .customer-name, .publish-time {
        font-size: 12px;
      }
    }
  }

  .helper-info {
    margin-top: 12px;
    padding: 8px;
    background: #e6f7ff;
    border-radius: 4px;
    border-left: 3px solid #1890ff;
  }
}