.verification-management {
  .stats-row {
    margin-bottom: 24px;
  }

  .applicant-info {
    display: flex;
    align-items: center;
    gap: 12px;

    .applicant-details {
      div:first-child {
        font-weight: 500;
        margin-bottom: 2px;
      }
    }
  }

  .verification-detail {
    .ant-descriptions {
      margin-bottom: 16px;
    }
  }
}