.admin-layout {
  height: 100vh;

  .admin-sider {
    position: fixed;
    height: 100vh;
    left: 0;
    top: 0;
    z-index: 100;

    .admin-logo {
      height: 64px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: rgba(255, 255, 255, 0.1);
      
      img {
        height: 32px;
        margin-right: 8px;
      }
      
      span {
        color: white;
        font-weight: bold;
        font-size: 16px;
      }
    }

    .admin-menu {
      border-right: none;
    }
  }

  .admin-main {
    margin-left: 240px;
    transition: margin-left 0.2s;

    &.collapsed {
      margin-left: 80px;
    }

    .admin-header {
      background: white;
      padding: 0 24px;
      box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
      display: flex;
      justify-content: space-between;
      align-items: center;

      .header-left {
        display: flex;
        align-items: center;
        gap: 16px;

        .collapse-btn {
          font-size: 16px;
        }
      }

      .header-right {
        .notification-btn {
          font-size: 16px;
        }

        .user-info {
          display: flex;
          align-items: center;
          gap: 8px;
          cursor: pointer;
          padding: 8px;
          border-radius: 4px;
          transition: background-color 0.3s;

          &:hover {
            background-color: #f5f5f5;
          }

          .username {
            font-weight: 500;
          }
        }
      }
    }

    .admin-content {
      margin: 24px;
      background: white;
      border-radius: 8px;
      overflow: hidden;

      .content-wrapper {
        padding: 24px;
        min-height: calc(100vh - 112px);
      }
    }
  }
}

@media (max-width: 768px) {
  .admin-layout {
    .admin-sider {
      transform: translateX(-100%);
      transition: transform 0.3s;

      &.mobile-open {
        transform: translateX(0);
      }
    }

    .admin-main {
      margin-left: 0;

      .admin-content {
        margin: 16px;

        .content-wrapper {
          padding: 16px;
        }
      }
    }
  }
}