.reports-overview {
  .reports-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 24px;

    .header-left {
      h3 {
        margin-bottom: 4px;
      }
    }

    .header-right {
      .ant-space {
        gap: 12px;
      }
    }
  }

  .metrics-row {
    margin-bottom: 24px;

    .metric-card {
      .metric-growth {
        margin-top: 8px;
        font-size: 12px;
        display: flex;
        align-items: center;
      }
    }
  }

  .chart-card {
    .ant-card-body {
      padding-top: 16px;
    }
  }

  .table-card {
    .content-title {
      font-weight: 500;
      color: #1890ff;
      cursor: pointer;
      margin-bottom: 4px;

      &:hover {
        text-decoration: underline;
      }
    }

    .content-meta {
      font-size: 12px;
      color: #8c8c8c;
    }
  }

  .summary-card {
    .summary-item {
      margin-bottom: 24px;

      &:last-child {
        margin-bottom: 0;
      }

      .summary-label {
        font-weight: 500;
        margin-bottom: 8px;
        color: #595959;
      }

      .summary-value {
        margin-bottom: 8px;
      }
    }
  }
}

@media (max-width: 768px) {
  .reports-overview {
    .reports-header {
      flex-direction: column;
      gap: 16px;

      .header-right {
        width: 100%;

        .ant-space {
          width: 100%;
          justify-content: space-between;
        }
      }
    }
  }
}