.verification-center {
  .verification-intro {
    margin-bottom: 24px;
    text-align: center;
  }

  .verification-card {
    margin-bottom: 24px;

    .verification-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 16px;
    }

    .verification-content {
      .ant-steps {
        margin-bottom: 16px;
      }

      .verification-benefits {
        margin: 16px 0;

        ul {
          margin: 8px 0 16px 0;
          padding-left: 20px;

          li {
            margin-bottom: 4px;
            color: #666;
          }
        }
      }
    }
  }
}