.post-detail-drawer {
  .action-buttons {
    margin-bottom: 24px;
    padding-bottom: 16px;
    border-bottom: 1px solid #f0f0f0;
  }

  .post-content {
    .post-images {
      margin-top: 16px;
    }

    .stat-item {
      display: flex;
      align-items: center;
      gap: 4px;
    }
  }
}